<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    tools:context=".activities.MainActivity">

    <EditText
        android:textColorHighlight="#00C2FF"
        android:id="@+id/newCategoryName"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:hint="@string/category_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/create_category_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/play_icon"
        app:layout_constraintBottom_toBottomOf="@+id/newCategoryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toEndOf="@+id/newCategoryName"
        app:layout_constraintTop_toTopOf="@+id/newCategoryName"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/create_new_category" />

</androidx.constraintlayout.widget.ConstraintLayout>